<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Prueba</title>

    <!-- Script Fontawesome -->
    <script src="https://kit.fontawesome.com/bf91ce9ef4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="textos">
            
        </div>
    </header>
    <div class="modal show" id="myModal">
            <div class="modal-box" id="m-box">
                <div class="modal-container" >
                <div class="modal-header">
                    <h2>Probando</h2>
                    <button><i class="fas fa-times"></i></button>
                </div>
                    <div class="modal-body">
                        
                    </div>
                    <div class="modal-footer">
                        
                    </div>
            </div>
        </div>
    </div>
    <!-- Script JS -->
    <script src="app.js"></script>

</body>

</html>